version: "3.3"

services:
  bank:
    image: joellefkowitz/bank:0.1.0
    env_file: bank.env
    depends_on:
      - postgres

  sensors:
    image: joellefkowitz/sensors:0.1.0
    ports:
      - 4200:80
    depends_on:
      - bank

  postgres:
    image: postgres:13
    env_file: postgres.env
